APCA_API_KEY_ID  = "PKWD0U5VC3Z0XB7QA09E"
APCA_API_SECRET_KEY = "SDs8F7vW2b1cyKWSqDLj3TJWwa5111FzbVH8RuAg"
API_NINJA_KEY  = "W991gcZMI4U+lLRG/Qm/LQ==95RG9bdegtlGlhDe"
DOMAIN = "localhost"
ENVIRONMENT = "local"
DATABASE_NAME = "stockfinancedatabase_3"
DATABASE_IP = "host.docker.internal"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = ""
DATABASE_PORT = "5432"
originCORS = ["http://localhost:5173"]