APCA_API_KEY_ID  = "PKWD0U5VC3Z0XB7QA09E"
APCA_API_SECRET_KEY = "SDs8F7vW2b1cyKWSqDLj3TJWwa5111FzbVH8RuAg"
API_NINJA_KEY  = "W991gcZMI4U+lLRG/Qm/LQ==95RG9bdegtlGlhDe"
DOMAIN = "localhost"
ENVIRONMENT = "local"
DATABASE_NAME = "stockfinance_db"
DATABASE_IP = "db"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "1234567"
DATABASE_PORT = "5432"
originCORS = ["http://localhost:5173"]